{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "import"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "deny",
    "no-unused-vars": "error",
    "import/no-cycle": "error",
    "prefer-const": "error",
    "no-template-curly-in-string": "error",
    "eqeqeq": ["error", "smart"],
    "@typescript-eslint/return-await": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-misused-spread": "error",
    "@typescript-eslint/no-redundant-type-constituents": "error",
    "@typescript-eslint/no-useless-default-assignment": "error",
    "@typescript-eslint/restrict-template-expressions": "error",
    "@typescript-eslint/unbound-method": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "no-console": ["error", { "allow": ["warn", "error", "info"] }]
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    ".next/**",
    "out/**",
    "build/**",
    "**/board-controller/**",
    "embedded/**",
    "packages/board-renderer-wasm/pkg/**"
  ]
}
